<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Search.master.cs" Inherits="Paturo.Front_End.Search" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 175px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style2">&nbsp;</td>
                <td>master page test</td>
            </tr>
            <tr>
                <td class="auto-style2">Category:<br />
                </td>
                <td>
        <asp:ContentPlaceHolder ID="SearchPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
